# YogapointSocialLogin

angular/: Volo.Abp.Account.sln  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/Volo.Abp.Account.Application/: Volo.Abp.Account.Application.csproj
angular/src/Volo.Abp.Account.HttpApi.Client/: Volo.Abp.Account.HttpApi.Client.csproj
angular/src/Volo.Abp.Account.Web/: Volo.Abp.Account.Web.csproj
angular/src/Volo.Abp.Account.Web.IdentityServer/: Volo.Abp.Account.Web.IdentityServer.csproj
angular/src/Volo.Abp.Account.Web.IdentityServer/Properties/: launchSettings.json
angular/src/Volo.Abp.Account.Web.OpenIddict/Properties/: launchSettings.json
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Yogapoint1.sln
aspnet-core/src/Volo.Abp.Account.Application.Contracts/: Volo.Abp.Account.Application.Contracts.csproj
aspnet-core/src/Volo.Abp.Account.Blazor/: Volo.Abp.Account.Blazor.csproj
aspnet-core/src/Volo.Abp.Account.HttpApi/: Volo.Abp.Account.HttpApi.csproj
aspnet-core/src/Volo.Abp.Account.Installer/: Volo.Abp.Account.Installer.csproj
aspnet-core/src/Volo.Abp.Account.Web.OpenIddict/: Volo.Abp.Account.Web.OpenIddict.csproj
aspnet-core/src/Yogapoint1.Application/: Yogapoint1.Application.csproj  Yogapoint1AppService.cs  Yogapoint1ApplicationAutoMapperProfile.cs  Yogapoint1ApplicationModule.cs
aspnet-core/src/Yogapoint1.Application.Contracts/: Yogapoint1.Application.Contracts.csproj  Yogapoint1ApplicationContractsModule.cs  Yogapoint1DtoExtensions.cs
aspnet-core/src/Yogapoint1.Application.Contracts/Permissions/: Yogapoint1PermissionDefinitionProvider.cs  Yogapoint1Permissions.cs
aspnet-core/src/Yogapoint1.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Yogapoint1.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Yogapoint1.DbMigrator.csproj  Yogapoint1DbMigratorModule.cs  appsettings.json
aspnet-core/src/Yogapoint1.Domain/: Yogapoint1.Domain.csproj  Yogapoint1Consts.cs  Yogapoint1DomainModule.cs
aspnet-core/src/Yogapoint1.Domain.Shared/: Yogapoint1.Domain.Shared.csproj  Yogapoint1DomainErrorCodes.cs  Yogapoint1DomainSharedModule.cs  Yogapoint1GlobalFeatureConfigurator.cs  Yogapoint1ModuleExtensionConfigurator.cs
aspnet-core/src/Yogapoint1.Domain.Shared/Localization/: Yogapoint1Resource.cs
aspnet-core/src/Yogapoint1.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Yogapoint1.Domain/Data/: IYogapoint1DbSchemaMigrator.cs  NullYogapoint1DbSchemaMigrator.cs  Yogapoint1DbMigrationService.cs
aspnet-core/src/Yogapoint1.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/Yogapoint1.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Yogapoint1.Domain/Settings/: Yogapoint1SettingDefinitionProvider.cs  Yogapoint1Settings.cs
aspnet-core/src/Yogapoint1.EntityFrameworkCore/: Yogapoint1.EntityFrameworkCore.csproj
aspnet-core/src/Yogapoint1.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreYogapoint1DbSchemaMigrator.cs  Yogapoint1DbContext.cs  Yogapoint1DbContextFactory.cs  Yogapoint1EfCoreEntityExtensionMappings.cs  Yogapoint1EntityFrameworkCoreModule.cs
aspnet-core/src/Yogapoint1.EntityFrameworkCore/Migrations/: 20221013045026_Initial.Designer.cs  20221013045026_Initial.cs  Yogapoint1DbContextModelSnapshot.cs
aspnet-core/src/Yogapoint1.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/Yogapoint1.HttpApi/: Yogapoint1.HttpApi.csproj  Yogapoint1HttpApiModule.cs
aspnet-core/src/Yogapoint1.HttpApi.Client/: Yogapoint1.HttpApi.Client.csproj  Yogapoint1HttpApiClientModule.cs
aspnet-core/src/Yogapoint1.HttpApi.Host/: Program.cs  Yogapoint1.HttpApi.Host.csproj  Yogapoint1BrandingProvider.cs  Yogapoint1HttpApiHostModule.cs  appsettings.json
aspnet-core/src/Yogapoint1.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Yogapoint1.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Yogapoint1.HttpApi/Controllers/: Yogapoint1Controller.cs
aspnet-core/src/Yogapoint1.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/Volo.Abp.Account.Application.Tests/: Volo.Abp.Account.Application.Tests.csproj
aspnet-core/test/Yogapoint1.Application.Tests/: Yogapoint1.Application.Tests.csproj  Yogapoint1ApplicationTestBase.cs  Yogapoint1ApplicationTestModule.cs
aspnet-core/test/Yogapoint1.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Yogapoint1.Domain.Tests/: Yogapoint1.Domain.Tests.csproj  Yogapoint1DomainTestBase.cs  Yogapoint1DomainTestModule.cs
aspnet-core/test/Yogapoint1.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Yogapoint1.EntityFrameworkCore.Tests/: Yogapoint1.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Yogapoint1.EntityFrameworkCore.Tests/EntityFrameworkCore/: Yogapoint1EntityFrameworkCoreTestBase.cs  Yogapoint1EntityFrameworkCoreTestModule.cs
aspnet-core/test/Yogapoint1.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Yogapoint1.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Yogapoint1.HttpApi.Client.ConsoleTestApp.csproj  Yogapoint1ConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/Yogapoint1.TestBase/: Yogapoint1.TestBase.csproj  Yogapoint1TestBase.cs  Yogapoint1TestBaseModule.cs  Yogapoint1TestDataSeedContributor.cs
aspnet-core/test/Yogapoint1.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
